HOST=0.0.0.0
PORT=1337
APP_KEYS=Hm4JdTB2Nm+x72WWINf01w==,fJz3KtB7KByBqMzw+10ofw==,JmWN5viR01LO4mz5KaCibg==,K80JUQjSczebsOjFqjmzPg==
API_TOKEN_SALT=JymPNe/cTcZ/MJmUzTz3tg==
ADMIN_JWT_SECRET=EnL+Lc6tPg+Q1NIoIZlV+g==
TRANSFER_TOKEN_SALT=61jFON7QypPMKKNQHsAYaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1Gv5c2vwLfpI8FmKikdF8A==
